{
  "TrainingTime": 10,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\onwub\\Documents\\DataScience core\\Diabetes in children.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "deficit",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "c_peptide",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.24701353376920676,
        "RuntimeInSeconds": 0.38199999928474426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.18271723513903299,
        "RuntimeInSeconds": 0.075999997556209564
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.4893825533230576,
        "RuntimeInSeconds": 0.41499999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.0389595592349323,
        "RuntimeInSeconds": 0.3880000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.13038016828846968,
        "RuntimeInSeconds": 0.53700000047683716
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.18271723513903299,
        "RuntimeInSeconds": 0.10100000351667404
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.26529817531707256,
        "RuntimeInSeconds": 0.41800001263618469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.6677110307481204,
        "RuntimeInSeconds": 0.40000000596046448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.18271723513903299,
        "RuntimeInSeconds": 0.079999998211860657
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.11889720330278217,
        "RuntimeInSeconds": 0.43900001049041748
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.34960187359995293,
        "RuntimeInSeconds": 0.48199999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.043882424720242189,
        "RuntimeInSeconds": 0.41999998688697815
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.21394932621258186,
        "RuntimeInSeconds": 0.40099999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.1258601788549152,
        "RuntimeInSeconds": 0.43500000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.18271723513903299,
        "RuntimeInSeconds": 0.10899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.14288871668711342,
        "RuntimeInSeconds": 0.44100001454353333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.050090032002931349,
        "RuntimeInSeconds": 0.54799997806549072
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.6677110307481204,
        "RuntimeInSeconds": 0.36100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.11966553066320529,
        "RuntimeInSeconds": 0.50800001621246338
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.24701353376920676,
        "RuntimeInSeconds": 0.36899998784065247
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.18271723513903299,
        "RuntimeInSeconds": 0.079999998211860657
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.29481346208423559,
        "RuntimeInSeconds": 0.40200001001358032
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.6677110307481204,
        "RuntimeInSeconds": 0.36800000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.17026527471249681,
        "RuntimeInSeconds": 0.33000001311302185
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.14971590205357391,
        "RuntimeInSeconds": 0.56000000238418579
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.18271723513903299,
        "RuntimeInSeconds": 0.11400000005960464
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.31563027846807767,
        "RuntimeInSeconds": 0.37400001287460327
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -2.1258601788549152,
        "RuntimeInSeconds": 0.33899998664855957
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "age",
            "c_peptide"
          ],
          "InputColumnNames": [
            "age",
            "c_peptide"
          ]
        },
        "1": {
          "InputColumnNames": [
            "age",
            "c_peptide"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 4,
          "NumberOfTrees": 4,
          "MaximumBinCountPerFeature": 299,
          "FeatureFraction": 0.98705795792621021,
          "LearningRate": 0.21834315821918593,
          "LabelColumnName": "deficit",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "Concatenate",
        "FastTreeRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}